.plan-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 4rem;
}
.plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background: rgb(233,133,10);
    background: linear-gradient(100deg, rgba(233,133,10,1) 0%, rgba(232,188,8,0.7343312324929971) 0%, rgba(255,98,0,1) 67%);
    transform: scale(1.1);
    font-size: 1rem;
    font-weight: bold;
}
.plan > svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plan >:nth-child(2)>svg{
    fill: white !important;
}
.plan:nth-child(2)>button{
    color: orange;
}
.plans-blur-1{
    width: 42rem;
    height: 33rem;
    left: 0;
}
.plans-blur-2{
    width: 42rem;
    height: 33rem;
    right: 0;
}
@media screen and (max-width: 786px) {
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(1){
        transform: none;
    }   
    .plans-blur-1{
        width: 22rem;
        height: 13rem;
        left: 0;
    }
}